src/schema/schema.graphql

type Query {
  listCustomers: [Customer!]!
  getCustomerById(id: ID!): Customer!
  listPets: [Pet!]!
}

type Mutation {
  addCustomer(name: String!, documentNumber: String!): Customer!
  updateCustomer(id: ID!, name: String, documentNumber: String): Customer!
  removeCustomer(id: ID!): ID!

  addPet(name: String!, ownerId: Int!, type: String, comment: String): Pet!
}

type Customer {
  id: ID!
  name: String!
  documentNumber: String!
  createdAt: String!
  updatedAt: String!
}

type Pet {
  id: ID!
  name: String!
  owner: Customer!
  type: String
  comment: String
  createdAt: String!
  updatedAt: String!
}
